{%extends "layout.html"%}
<!-- lo que llama desde el layout, algo asi como el controlador, codigo que debe repetirse en cada pagina web -->
{% block content %}
<div class="jumbotron">
        <h1 class="display-4">CYTIES - Investigación y desarrollo</h1>
        <p class="lead"> Descripcion de cyties - presentacion - algo mas.</p>
        <hr class="my-4">
        <p>alguna otra descripcion de la empresa</p>        
 </div>
<br>

<!-- Escribir aqui todo el contenido de la pagina en etiquetas de HTML, no hay problema de que las escriban asi nomas -->
<!-- el comando para llamar el css a esta pagina se debe hacer con una etiqueta link -->
<!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}"> aunque creo que no hace mucha falta llamarlo-->

<!-- Carrousel de imagenes - poner imagenes de Cyties - las que hablen de Cyties-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <!-- nombre de las imagenes en la carpeta img/nombreimagen.formato-->
        <img src="{{ url_for('static',filename='img/imagen1.JPG') }}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static',filename='img/imagen1.jpg') }}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static',filename='img/imagen1.jpg') }}" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
<!-- Termina el Carrousel, que penita :( -->

{% endblock %}

